# scorm-enities

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
project/: assemble.gradle  publishing.gradle
src/main/xsd/scorm12schemadefinition/: adlcp_rootv1p2.xsd  ims_xml.xsd  imsmd_rootv1p2p1.xsd
src/main/xsd/scorm12schemadefinition_fixed/: imsmanifest.xml  imsmd_rootv1p2p1.xsd
