apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

// Create the pom configuration:
def pomConfig = {
    name rootProject.name
    description project.description

    licenses {
        license {
            name 'MIT License'
            url 'https://github.com/rainmore/scorm-imsmanifest-java/blob/master/LICENSE'
            distribution 'repo'
        }
    }
    developers {
        developer {
            id 'rainmore'
            name 'Jie Rong'
            email 'rainmore24@gmail.com'
        }
    }

    scm {
        url 'https://github.com/rainmore/scorm-imsmanifest-java'
    }
}

// Create the publication with the pom configuration:
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId rootProject.name
            version project.version
            pom.withXml {
                asNode().children().last() + pomConfig()
            }
        }
    }
}


signing {
    sign configurations.archives
    required { gradle.taskGraph.hasTask('publish') }
}


bintray {
    user = project.ext.get('jfrog.bintray.username')
    key  = project.ext.get('jfrog.bintray.apiKey')
    publications = ['archives']

    pkg {
        name = 'gradle-bintray-plugin-conf-example'
        userOrg = user
        licenses = ['MIT License']
        vcsUrl = 'https://github.com/rainmore/scorm-imsmanifest-java.git'
        version {
            name = rootProject.name
            desc = project.description
            vcsTag = project.version
        }
    }
}